<!DOCTYPE html>
<html>
    <head>
        <title>To Do Items</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #fad8d8;
                font-family: 'Dosis', sans-serif;
                font-family: 'Tenali Ramakrishna', sans-serif;
            }
            a,p {
                color: #4b5156;
            }
            .scrollbar-juicy-peach::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-juicy-peach::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-juicy-peach::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-image: -webkit-gradient(linear, left top, right top, from(#ffecd2), to(#fcb69f));
background-image: -webkit-linear-gradient(left, #ffecd2 0%, #fcb69f 100%);
background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); }
                
        </style>
    </head>
    <body class="container">
        {% block content %}

        {% endblock content %}
    </body>

</html>